# emc-rs-bridge

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/enesbilgin/emcrsbridge/: EMCRSBridgeMod.java
src/main/java/com/enesbilgin/emcrsbridge/block/: BlockEMCInterface.java
src/main/java/com/enesbilgin/emcrsbridge/init/: ModBlocks.java  ModTileEntities.java
src/main/java/com/enesbilgin/emcrsbridge/tile/: EMCItemHandler.java  TileEMCInterface.java
src/main/java/com/enesbilgin/emcrsbridge/util/: ProjectEReflection.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/emcrsbridge/blockstates/: emc_interface.json
src/main/resources/assets/emcrsbridge/lang/: en_us.lang
src/main/resources/assets/emcrsbridge/models/item/: emc_interface.json
